<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="icon" href="../img/gerente.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles2.css">
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh;">
    <header class="p-3 bg-dark border-bottom shadow">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="../img/chico.png" alt="logo" width="50" height="50" class="me-2">
                    <ul class="nav">
                        <li><a href="Sobre mi.html" class="nav-link px-2 link-secondary">Sobre mí</a></li>
                        <li><a href="MisionVision.html" class="nav-link px-2 text-white">Misión y Visión</a></li>
                        <li><a href="Album.html" class="nav-link px-2 text-white">Álbum</a></li>
                        <li><a href="Draws.html" class="nav-link px-2 text-white">Draws</a></li>
                        <li><a href="Music.html" class="nav-link px-2 text-white">Música</a></li>
                        <li><a href="FODA.html" class="nav-link px-2 text-white">FODA</a></li>
                    </ul>
                </div>

                <form class="d-flex">
                    <input type="search" class="form-control me-2" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../img/467756708_3431591340478370_4104102296302287492_n.jpg" alt="perfil" width="40"
                            height="40" class="rounded-circle border border-light">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="album py-5">
        <div class="container">
            <h1 class="text-center">Music</h1>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/Kdot ate on this album🔥🔥🔥🔥 @kendricklamar….jpg"
                            alt="xd" width="350" height="350">

                        <div class="card-body">
                            <p class="card-text">Kendrick Lamar - tv off (feat. lefty gunplay)</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-left">
                                    <div class="btn-group">
                                        <a href="https://open.spotify.com/intl-es/track/0aB0v4027ukVziUGwVGYpG"
                                            class="btn btn-success" target="_blank">Listen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/descarga.jpg" alt="xd" width="350" height="350">

                        <div class="card-body">
                            <p class="card-text">NO HAGO TRAP - de Milo j</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://open.spotify.com/intl-es/track/0Z3g8AK7UWHoPPgJqv6iUj"
                                        class="btn btn-success" target="_blank">Listen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/descarga (1).jpg" alt="xd" width="350" height="350">

                        <div class="card-body">
                            <p class="card-text">Dutch Melrose - pretty please</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://open.spotify.com/track/6kOdk29M8h6ZfHz4byVG0t"
                                        class="btn btn-success" target="_blank">Listen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/descarga (2).jpg" alt="xd" width="350" height="350">

                        <div class="card-body">
                            <p class="card-text">メズマライザー (feat. 初音ミク&重音テト)</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://open.spotify.com/track/5ic62hKqeDhZsa9l6YQxzJ"
                                        class="btn btn-success" target="_blank">Listen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/descarga (3).jpg" alt="xd" width="350" height="350">

                        <div class="card-body">
                            <p class="card-text">Not Like Us - de Kendrick Lamar</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://open.spotify.com/intl-es/track/6AI3ezQ4o3HUoP6Dhudph3"
                                        class="btn btn-success" target="_blank">Listen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="../img/descarga (4).jpg" alt="xd" width="350" height="350">

                        <div class="card-body">
                            <p class="card-text">From The Start - de Laufey</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://open.spotify.com/intl-es/track/1Ukxccao1BlWrPhYkcXbwZ"
                                        class="btn btn-success" target="_blank">Listen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4 text-center">
        <h2>Contacto</h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100094593429530" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
            <a href="https://x.com/pablojcardenas4" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/pabloaceituno__16/?hl=es" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/pablo-josue-aceituno-cárdenas-393456326/" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
        </div>
    </div>

    <main style="flex: 1; ">

    </main>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; Pablo Aceituno 2025 - Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>